<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Login Dark Theme</title>
</head>
<body>
    <section class="area-login">
        <div class="login">
            <div>
                <img src="images/logo starbucks.jpg">
            </div>
        
            <form method="post">
                <input type="text" name="nome" placeholder="nome de usuario" autofocus>
                <input type="password" name="nome" placeholder="senha">
                <input type="submit" value="Entrar">
            </form>
            <p>Nao tem uma conta?<a href="#">Crie uma conta agora!</a></p>
        </div>
    </section>
</body>
</html>